# GitDroidDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/lifucong/gitdroiddemo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lifucong/gitdroiddemo/: GitApplication.java  MainActivity.java
app/src/main/java/com/lifucong/gitdroiddemo/commons/: ActivityUtils.java  LogUtils.java  LoggingInterceptor.java
app/src/main/java/com/lifucong/gitdroiddemo/components/: FooterView.java
app/src/main/java/com/lifucong/gitdroiddemo/favorite/: FavoriteAdapter.java  FavoriteFragment.java
app/src/main/java/com/lifucong/gitdroiddemo/favorite/dao/: DBHelp.java  LocalRepoDao.java  RepoGroupDao.java
app/src/main/java/com/lifucong/gitdroiddemo/favorite/model/: LocalRepo.java  RepoConverter.java  RepoGroup.java
app/src/main/java/com/lifucong/gitdroiddemo/gank/: GankAdapter.java  GankFragment.java  GankPresenter.java
app/src/main/java/com/lifucong/gitdroiddemo/gank/model/: GankItem.java  GankResult.java
app/src/main/java/com/lifucong/gitdroiddemo/gank/network/: GankApi.java  GankClient.java
app/src/main/java/com/lifucong/gitdroiddemo/github/: HotRepoAdapter.java  HotRepoFragment.java  Language.java  RepoListAdapter.java  RepoListFragment.java  RepoListPresenter.java
app/src/main/java/com/lifucong/gitdroiddemo/github/hotuser/: HotUserAdapter.java  HotUserFragment.java  HotUserPresenter.java  HotUserResult.java
app/src/main/java/com/lifucong/gitdroiddemo/login/: LoginActivity.java  LoginPresenter.java  LoginView.java  TokenInterceptor.java
app/src/main/java/com/lifucong/gitdroiddemo/network/: GithubApi.java  GithubClient.java
app/src/main/java/com/lifucong/gitdroiddemo/splash/: SplashActivity.java  SplashPagerAdapter.java  SplashPagerFragment.java
app/src/main/res/color/: menu_item_tint.xml
app/src/main/res/layout/: activity_login2.xml  activity_main.xml  activity_splash.xml
app/src/test/java/com/lifucong/gitdroiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
