apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.lifucong.gitdroiddemo"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'


    // ButterKnife
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'
    compile 'com.android.support:appcompat-v7:23.4.0'
    // gif
    compile 'pl.droidsonroids.gif:android-gif-drawable:1.1.16'
    // ViewPager 进行切换的时候
    compile 'me.relex:circleindicator:1.2.1@aar'
    // 下拉刷新
    compile 'in.srain.cube:ultra-ptr:1.0.11'
    // 使用第三方动画库
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    //上拉加载
    compile 'com.vinaysshenoy:mugen:1.0.2'
    //    Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //    Retrofit转换器
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    //ImageLoader
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    // 将IO流转为字符串
    compile 'commons-io:commons-io:2.4'
    // Ormlite 数据库
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'
    // picasso
    compile 'com.squareup.picasso:picasso:2.5.2'
    // OkHttp拦截器
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    // design
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
}
